<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shukrullah - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        } 

        body {
            background-color: rgb(23, 23, 105);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 155);
        }
         nav ul{
            display: flex;
            justify-content: center;
         }
         nav ul li{
            list-style: none;
            margin: 0 10px;

         }
         nav ul li a{
            text-decoration: none;
            color: white;

         }
         nav ul li a:hover{
            text-decoration: none;
            color: rgb(154, 142, 207);
            font-size: 1.04rem;



         }
          .left{
            font-size: 1.33rem;

          }
          .firstSection{
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin: 80px 0;
          }
          .firstSection > div{
            width: 30%;
    
          }
          .leftSection{
            font-size: 3rem;

          }

         
        
          .purple {
            color: rgb(162, 77, 241);
            margin:30px;
          }
          
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">shukrullah's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li> 
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
          <div class="leftSection">
            Hi, My name is <span class="purple">Shukrullah</span>
            <div>and i am a passionate</div>
            <div>Web Developer</div>
          </div>
          <div class="rightSection">
        <img src="web.png" alt="photo">
          </div>
        </section>
    </main>

</body>

</html>